# InputBlocker

./: .gitignore  AGENTS.md  BUILD.md  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  PROMOTION.md  README.md  SECURITY.md  build-apk.sh  build-module.sh  build.gradle.kts  gradle.properties  research-prompt.md  settings.gradle.kts  update.json  update.json.template
.github/: FUNDING.yml  pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
.omo/run-continuation/: ses_1ee4c4dd2ffe0kbQ0n0jfEzzN1.json  ses_22d7d23d9ffeYsoqXfQdb46S6i.json
.sisyphus/run-continuation/: ses_1ee4c4dd2ffe0kbQ0n0jfEzzN1.json
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: xposed_init
android-app/app/src/main/java/com/inputblocker/app/: AdaptiveBlockingManager.kt  App.kt  BlockLogActivity.kt  BootReceiver.java  BootReceiver.kt  CommunityGalleryActivity.kt  ConfigFileObserver.kt  Constants.kt  CrashLogActivity.kt  DetectionReviewActivity.kt  DetectionUtils.kt  GalleryManager.kt  Handle.kt  InputBlockerAccessibilityService.kt  InputBlockerServiceManager.java  InputBlockerServiceManager.kt  InputBlockerXposed.kt  MainActivity.java  MainActivity.kt  NotificationReceiver.kt  OverlayService.java  OverlayService.kt  PresetManager.kt  ProfileListActivity.kt  ProfileManager.kt  QuickSettingsTileService.kt  Region.kt  RegionEditorView.kt  SensingActivity.kt  SetupActivity.java  SetupActivity.kt  ShakeDetector.kt  ShutdownReceiver.java  ShutdownReceiver.kt  ThemeManager.kt  UpdateChecker.kt  VolumeButtonListenerService.java  VolumeButtonListenerService.kt
android-app/app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_setup.xml  item_region.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
android-app/app/src/test/java/com/inputblocker/app/: ClusterUtilsTest.kt  DetectionUtilsTest.kt  InputBlockerServiceManagerTest.kt  RegionTest.kt
build-scripts/: README.md  build.bat  build_all.bat  build_all.sh  build_pc_tools.sh
build-scripts/apk/: build.bat  build_android.bat  build_android.sh
build-scripts/csharp/: build.bat
build-scripts/java/: build.bat
build-scripts/module/: build.bat  build_module.bat  build_module.sh
build-scripts/pc_tools/: build_pc_tools.bat  build_pc_tools.sh
docs/: ADVANCED.md  FAQ.md  GETTING_STARTED.md  TROUBLESHOOTING.md
docs/superpowers/specs/: 2026-06-27-quick-access-features-design.md
extracted/: module.prop  update.json
extracted_v1/common/: blocked_regions.conf
magisk-module/: module.prop  service.sh  system.prop
magisk-module/common/: installer.sh
magisk-module/config/: blocked_regions.conf
magisk-module/native/: inputblocker.c
magisk-module/native/jni/: Android.mk  Application.mk
module/: action.sh  customize.sh  health-check.sh  install.sh  module.prop  post-fs-data.sh  scope.json  service.sh  uninstall.sh  update.json
pc-tool-csharp/: ADBHelper.cs  App.axaml  App.axaml.cs  InputBlockerSetup.csproj  InputBlockerSetup.sln  MainForm.cs  Program.cs  Region.cs  UpdateChecker.cs
pc-tool-java/: .project  build.gradle  gradlew
pc-tool-java/src/main/java/com/inputblocker/setup/: ADBHelper.java  Main.java  Region.java  UpdateChecker.java
pc-tool-kotlin/: build.gradle.kts
pc-tool-kotlin/src/jvmMain/kotlin/com/inputblocker/pctool/: ADBHelper.kt  Main.kt  PresetManager.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/inputblocker/shared/: ClusterUtils.kt  Region.kt
