plugins {
    id 'com.android.application'
}

android {
    compileSdk = 34
    namespace = "com.inputblocker.app"
    
    defaultConfig {
        applicationId = "com.inputblocker.app"
            minSdk = 23
        targetSdk = 34
        versionCode project.property("VERSION_CODE").toInteger()
        versionName project.property("VERSION_NAME")
    }

    signingConfigs {
        release {
            // These properties are loaded from local.properties or passed via -P
            storeFile file(project.findProperty("MYAPP_RELEASE_STORE_FILE") ?: "release.keystore")
            storePassword project.findProperty("MYAPP_RELEASE_STORE_PASSWORD") ?: ""
            keyAlias project.findProperty("MYAPP_RELEASE_KEY_ALIAS") ?: ""
            keyPassword project.findProperty("MYAPP_RELEASE_KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            if (project.hasProperty("SIGN_APK") && project.property("SIGN_APK") == "true") {
                signingConfig signingConfigs.release
            }
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':shared')
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'de.robv.android.xposed:api:82'
    testImplementation 'junit:junit:4.13.2'
}
