// This project is part of the InputBlockerKMP multi-module project.
// Plugin versions are managed in the root build.gradle.kts.
// Note: Since AGP 9.0, the 'org.jetbrains.kotlin.android' plugin is no longer required
// as Kotlin support is built into the Android Gradle Plugin.

tasks.register("prepareKotlinBuildScriptModel") {}
tasks.register("prepareKotlinIdeaImport") {}
