// Root build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

// Repository resolution is delegated to settings.gradle.kts (dependencyResolutionManagement).
// No allprojects.repositories block here.
